0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:43:40 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:43:45 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:43:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:43:55 +0530] "GET /dashboard?true&&4584 HTTP/1.1" 200 1276 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:44:55 +0530] "GET /login HTTP/1.1" 200 2974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:45:01 +0530] "GET /dashboard HTTP/1.1" 200 1276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:48:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:48:10 +0530] "GET /dashboard?true&&4584 HTTP/1.1" 200 1276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:49:05 +0530] "GET /login HTTP/1.1" 200 2974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:49:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2001
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:49:14 +0530] "GET /dashboard?isLoggedIn=true&&token=4584 HTTP/1.1" 200 1276 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:01 +0530] "GET /login HTTP/1.1" 200 2974 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:06 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:06 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:15 +0530] "GET /dashboard?isLoggedIn=true&&Token=4584 HTTP/1.1" 200 1276 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:56:24 +0530] "GET /dashboard HTTP/1.1" 500 1568 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:58:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:58:48 +0530] "GET /dashboard?isLoggedIn=true&&Token=4584 HTTP/1.1" 200 1276 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:58:56 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:58:56 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:59:03 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:59:03 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:59:16 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:00:59:16 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 1
