0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:06 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:07 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:15 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:22 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:28 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:01:28 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:02:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:02:13 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:02:26 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:02:26 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:06:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:06:01 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:06:14 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:06:15 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:08:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:08:27 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:08:34 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:08:34 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:10:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:10:33 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:10:42 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:10:42 +0530] "GET /dashboard HTTP/1.1" 200 2307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:05 +0530] "GET /dashboard HTTP/1.1" 200 2307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:17 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:17 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:27 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:36 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:36 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:39 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:39 +0530] "GET /dashboard HTTP/1.1" 200 2236 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:47 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:12:47 +0530] "GET /dashboard HTTP/1.1" 200 2307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:14:29 +0530] "GET /dashboard HTTP/1.1" 200 2312 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:14:48 +0530] "GET /dashboard HTTP/1.1" 200 2312 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:15:12 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:15:12 +0530] "GET /dashboard HTTP/1.1" 200 2380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:16:25 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:16:26 +0530] "GET /dashboard HTTP/1.1" 200 2460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:19:22 +0530] "GET /dashboard HTTP/1.1" 200 2457 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:19:28 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:19:28 +0530] "GET /dashboard HTTP/1.1" 200 2457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:20:08 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:20:12 +0530] "GET /dashboard HTTP/1.1" 200 2457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:22:18 +0530] "GET /dashboard HTTP/1.1" 200 2457 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:22:27 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:22:27 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:22:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:22:38 +0530] "GET /dashboard HTTP/1.1" 200 2329 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:29:49 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jan/2022:00:29:49 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:16:38 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:16:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:16:47 +0530] "GET /dashboard HTTP/1.1" 200 2329 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:17:11 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:17:11 +0530] "GET /dashboard HTTP/1.1" 200 2414 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:20:32 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:20:32 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:20:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:21:20:49 +0530] "GET /dashboard HTTP/1.1" 200 2329 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:35:52 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:35:52 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:35:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:36:00 +0530] "GET /dashboard HTTP/1.1" 200 2509 http-bio-8080-exec-7 1089
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:36:36 +0530] "GET /dashboard HTTP/1.1" 200 2539 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:37:21 +0530] "GET /dashboard HTTP/1.1" 200 2294 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:40:03 +0530] "GET /dashboard HTTP/1.1" 200 2294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:41:37 +0530] "GET /dashboard HTTP/1.1" 200 2469 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:42:33 +0530] "GET /dashboard HTTP/1.1" 200 2589 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:42:58 +0530] "GET /dashboard HTTP/1.1" 200 2584 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:46:01 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:46:01 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:46:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:46:08 +0530] "GET /dashboard HTTP/1.1" 200 2654 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:46:17 +0530] "GET /DeleteServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:55:50 +0530] "GET /DeleteServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:56:52 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [05/Jan/2022:22:57:00 +0530] "GET /DeleteServlet?todo=Learn%20Java%20Programming HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:16 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:16 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:26 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:29 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:29 +0530] "GET /dasboard HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:35 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:39 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:39 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:39 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:48 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:53 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:53 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:57 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:57 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:59 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:07:59 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:00 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:00 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:01 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:01 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:03 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:03 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:04 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:04 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:05 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:05 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:07 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:07 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:08 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:08 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:10 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:10 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:11 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:08:11 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:52 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:52 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:55 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:55 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:57 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:57 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:59 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:10:59 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:00 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:00 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:01 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:01 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:03 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:03 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:04 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:04 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:06 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:06 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:07 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:07 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:08 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:08 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:09 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:09 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:11 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:11 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:13 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:13 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:14 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:14 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:31 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:31 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:34 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:34 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:12:58 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:05 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:05 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:14 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:18 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:18 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:40 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:13:40 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:34 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:34 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:44 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:46 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot%20&%20Microservices HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:18:46 +0530] "GET /dashboard HTTP/1.1" 200 2787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:22 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:22 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:31 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:35 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:19:35 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:23 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:23 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:29 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:35 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:21:35 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:23:33 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:23:33 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:12 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:12 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:20 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:22 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:22 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:30 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:30 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:33 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:33 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:35 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:35 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:37 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:37 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:51 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:51 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:53 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:24:53 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:26:16 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:26:16 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:17 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:17 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:24 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:27 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:27 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:38 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:38 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:59 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:27:59 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:04 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2005
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:04 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:10 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:12 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:28:12 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:37 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:37 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:46 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:53 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:29:53 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:32:56 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:32:57 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:05 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:16 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:18 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:19 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:09 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:09 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:16 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:19 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:19 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:20 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:20 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:50 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:58 +0530] "POST /dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:02 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:10 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:20 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:20 +0530] "GET /dashboard HTTP/1.1" 200 2904 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:23 +0530] "GET /DeleteServlet?todo=Meet%20shita HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:23 +0530] "GET /dashboard HTTP/1.1" 200 2904 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:29 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:36:29 +0530] "GET /dashboard HTTP/1.1" 200 3059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:15 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:15 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:21 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:23 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:23 +0530] "GET /dashboard HTTP/1.1" 200 2592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:25 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:25 +0530] "GET /dashboard HTTP/1.1" 200 2431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:27 +0530] "GET /DeleteServlet?todo=Learn%20Hibernate HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:27 +0530] "GET /dashboard HTTP/1.1" 200 2272 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:28 +0530] "GET /DeleteServlet?todo=Learn%20Servlet%20JSP HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:28 +0530] "GET /dashboard HTTP/1.1" 200 2109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:29 +0530] "GET /DeleteServlet?todo=Learn%20Java%20Programming HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:29 +0530] "GET /dashboard HTTP/1.1" 200 1936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:32 +0530] "GET /dashboard HTTP/1.1" 200 1936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:03 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:03 +0530] "GET /dashboard HTTP/1.1" 200 2121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:25 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:25 +0530] "GET /dashboard HTTP/1.1" 200 2298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:38 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:38 +0530] "GET /dashboard HTTP/1.1" 200 2459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:42 +0530] "GET /DeleteServlet?todo=Meeting%20at%2012%20pm HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:42 +0530] "GET /dashboard HTTP/1.1" 200 2298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:44 +0530] "GET /DeleteServlet?todo=Change%20the%20draw%20function HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:44 +0530] "GET /dashboard HTTP/1.1" 200 2121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:45 +0530] "GET /DeleteServlet?todo=Change%20VIrtusa%20webpage%20color HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:40:45 +0530] "GET /dashboard HTTP/1.1" 200 1936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:15 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:15 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:22 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:28 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:45:28 +0530] "GET /dashboard HTTP/1.1" 200 2592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:13 +0530] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:13 +0530] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:19 +0530] "GET /dashboard HTTP/1.1" 200 2755 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:22 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:22 +0530] "GET /dashboard HTTP/1.1" 200 2592 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:29 +0530] "GET /DeleteServlet?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:47:29 +0530] "GET /dashboard HTTP/1.1" 200 2431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:48:52 +0530] "GET /DeleteServlet?todo=Learn%20Hibernate HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:48:52 +0530] "GET /dashboard HTTP/1.1" 200 2272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:48:53 +0530] "GET /DeleteServlet?todo=Learn%20Servlet%20JSP HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:48:53 +0530] "GET /dashboard HTTP/1.1" 200 2109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:05 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:05 +0530] "GET /dashboard HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:25 +0530] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:25 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:27 +0530] "GET /DeleteServlet?todo=Learn%20HTML%20&%20CSS HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:27 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:29 +0530] "GET /DeleteServlet?todo=Learn%20HTML%20&%20CSS HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:29 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:35 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:36 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:36 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:36 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:42 +0530] "GET /DeleteServlet?todo=Learn%20HTML%20&%20CSS HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:42 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:43 +0530] "GET /DeleteServlet?todo=Learn%20HTML%20&%20CSS HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:43 +0530] "GET /dashboard HTTP/1.1" 200 2449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:44 +0530] "GET /DeleteServlet?todo=Learn%20Python%20Programming HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:44 +0530] "GET /dashboard HTTP/1.1" 200 2272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:45 +0530] "GET /DeleteServlet?todo=Learn%20Java%20Programming HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:49:45 +0530] "GET /dashboard HTTP/1.1" 200 2099 http-bio-8080-exec-7 1
